{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MSSQLDEV;User Id=sa;Password=!MSSQL@123!;"
  }

}

